<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card is attached</title>
  <style>
    .main-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .main-content .title {
      font-family: Rubik;
      font-style: normal;
      font-weight: bold;
      font-size: 36px;
      line-height: 43px;
      color: #3D3D3D;
      margin-bottom: 0;
    }

    .main-content .subject {
      margin-top: 10px;
      margin-bottom: 50px;
      font-family: Roboto;
      font-style: normal;
      font-weight: 300;
      font-size: 16px;
      line-height: 22px;
      color: #3D3D3D;
      opacity: 0.8;
    }

    footer {
      position: absolute;
      bottom: 20px;
      left: 0;
      height: 64px;
      width: 100%;
      box-shadow: 0px -2px 8px 0px #00000030;
      background: #FFFFFF;
      text-align: center;
    }

    footer button {
      width: 95%;
      height: 44px;
      background: #3D3D3D;
      box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      margin: 10px 0;
      font-family: Roboto;
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 21px;
      text-align: center;
      text-transform: uppercase;
      color: #FFFFFF;
    }

    body {
      background: #FAFAFB;
    }
  </style>
</head>

<body>
  <div class="main-content">
    <div class="title">Card verification failed</div>
    <p class="subject">Your card has not been verified. Please check the data or try a different card</p>
    <div class="image">
        <img src="https://kerpakstatic.s3.amazonaws.com/Mobile/error.png" />
    </div>
  </div>
  <footer>
    <button type="button">Back to payment method</button>
  </footer>
</body>

<script>
  document.querySelector("button").onclick = function () {
    window.ReactNativeWebView.postMessage("BackToPaymentMethod");
  }
</script>

</html>